<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Agathe Nazarenko - Recréation</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<header class="site-header">
  <div class="brand">
    <img src="assets/images/logo.png" alt="logo" class="logo"/>
    <h1>AGATHE NAZARENKO</h1>
  </div>
  <button id="menuBtn" class="menu-btn" aria-label="Ouvrir le menu">☰</button>
</header>

<nav id="siteNav" class="overlay-nav" aria-hidden="true">
  <button id="closeNav" class="close-btn" aria-label="Fermer">×</button>
  <ul>
    <li><a href="index.html">Accueil</a></li>
    <li><a href="pages/portfolio.html">Portfolio</a></li>
    <li><a href="pages/carnets.html">Carnets</a></li>
    <li><a href="pages/collab.html">Collab'</a></li>
    <li><a href="pages/boutique.html">Boutique</a></li>
    <li><a href="pages/evenements.html">Évènements</a></li>
    <li><a href="pages/contact.html">Contact</a></li>
  </ul>
  <div class="socials">
    <a href="#"><img src="assets/icons/instagram.svg" alt="instagram"/></a>
    <a href="#"><img src="assets/icons/facebook.svg" alt="facebook"/></a>
    <a href="#"><img src="assets/icons/linkedin.svg" alt="linkedin"/></a>
    <a href="#"><img src="assets/icons/email.svg" alt="email"/></a>
  </div>
</nav>

<main>
  <section class="hero">
    <img src="assets/images/hero.jpg" alt="hero"/>
  </section>

  <section class="preview-grid">
    <a href="pages/portfolio.html" class="card">
      <img src="assets/images/thumb_portfolio_1.jpg" alt="proj1"/>
      <h3>Illustrations</h3>
    </a>
    <a href="pages/carnets.html" class="card">
      <img src="assets/images/thumb_portfolio_2.jpg" alt="proj2"/>
      <h3>Carnets</h3>
    </a>
    <a href="pages/evenements.html" class="card">
      <img src="assets/images/event_banner.jpg" alt="event"/>
      <h3>Évènements</h3>
    </a>
  </section>
</main>

<script src="script.js"></script>
</body>
</html>