
:root{
  --max-width:1200px;
  --accent:#111;
  --muted:#888;
}
*{box-sizing:border-box}
body{font-family:Inter, 'Helvetica Neue', Arial, sans-serif;color:var(--accent);margin:0}
.site-header{display:flex;align-items:center;justify-content:space-between;padding:20px;position:relative}
.brand{display:flex;align-items:center;gap:16px}
.logo{width:48px;height:48px;object-fit:cover;border-radius:6px}
.menu-btn{font-size:24px;background:none;border:none;cursor:pointer}
.overlay-nav{position:fixed;inset:0;background:white;display:none;flex-direction:column;align-items:center;justify-content:center;padding:40px;z-index:30}
.overlay-nav.open{display:flex}
.overlay-nav ul{list-style:none;padding:0;margin:0 0 24px 0;text-align:center}
.overlay-nav li{margin:18px 0}
.overlay-nav a{color:var(--muted);text-decoration:none;font-size:22px}
.overlay-nav .socials{display:flex;gap:16px;margin-top:24px}
.hero img{width:100%;height:auto;display:block}
.preview-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px;max-width:var(--max-width);margin:40px auto;padding:0 16px}
.card{display:block;text-decoration:none;color:inherit}
.card img{width:100%;height:320px;object-fit:cover;border-radius:8px}
.card h3{text-align:center;margin-top:8px}
.container{max-width:var(--max-width);margin:32px auto;padding:0 16px}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px}
.gallery-item img{width:100%;height:300px;object-fit:cover;border-radius:8px}
.gallery-item figcaption{margin-top:8px;color:var(--muted)}
.back{position:absolute;right:20px;text-decoration:none;color:var(--muted)}

/* Responsive tweaks */
@media(min-width:900px){
  .overlay-nav{align-items:flex-start;padding-left:80px}
  .overlay-nav ul{margin-left:0;text-align:left}
  .brand h1{font-size:20px}
}
