<!doctype html>
<html lang="fr">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Carnets - Agathe Nazarenko</title><link rel="stylesheet" href="../style.css"/></head>
<body>
<header class="site-header">
  <div class="brand">
    <img src="../assets/images/logo.png" alt="logo" class="logo"/>
    <h1>AGATHE NAZARENKO</h1>
  </div>
  <a href="../index.html" class="back">← Retour</a>
</header>
<main class="container">
  <h2>Carnets</h2>
  <div class="gallery">
    <figure class="gallery-item"><img src="../assets/images/project_large_1.jpg" alt="img1"><figcaption>Projet 1 - description courte</figcaption></figure>\n<figure class="gallery-item"><img src="../assets/images/project_large_2.jpg" alt="img2"><figcaption>Projet 2 - description courte</figcaption></figure>\n<figure class="gallery-item"><img src="../assets/images/project_large_3.jpg" alt="img3"><figcaption>Projet 3 - description courte</figcaption></figure>\n<figure class="gallery-item"><img src="../assets/images/project_large_1.jpg" alt="img4"><figcaption>Projet 4 - description courte</figcaption></figure>\n
  </div>
</main>
</body>
</html>