<!doctype html>
<html lang="fr">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Contact - Agathe Nazarenko</title><link rel="stylesheet" href="../style.css"/></head>
<body>
<header class="site-header">
  <div class="brand">
    <img src="../assets/images/logo.png" alt="logo" class="logo"/>
    <h1>AGATHE NAZARENKO</h1>
  </div>
  <a href="../index.html" class="back">← Retour</a>
</header>
<main class="container">
  <h2>Contact</h2>
  <div class="gallery">
    <p>Pour me contacter : email@example.com</p><img src="../assets/images/contact_banner.jpg" alt="contact" style="max-width:100%;">
  </div>
</main>
</body>
</html>